HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budgetbuddy.HomePage"
             Title="Home"
             BackgroundColor="#f5f5f5">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30">

            <Label
                Text="Good afternoon, Enjelin Morgeana"
                FontSize="24"
                FontAttributes="Bold" />

            <BoxView
                HeightRequest="1"
                BackgroundColor="#ccc" />

            <Label
                Text="Total Balance"
                FontSize="18" />

            <Label
                x:Name="totalBalanceLabel"
                Text="$2,548.00"
                FontSize="24"
                FontAttributes="Bold" />

            <BoxView
                HeightRequest="1"
                BackgroundColor="#ccc" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="↓ Income"
                    FontSize="18" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="$1,840.00"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End" />

                <Label
                    Grid.Row="1"
                    Text="↑ Expenses"
                    FontSize="18" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="$284.00"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End" />
            </Grid>

            <BoxView
                HeightRequest="1"
                BackgroundColor="#ccc" />

            <Label
                Text="Transactions History"
                FontSize="18" />

            <!-- Add your transaction history list here -->

</VerticalStackLayout>
</ScrollView>

</ContentPage>