SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.SignIn"
             Title="SignIn">
    <Grid BackgroundColor="White">
       <Grid.RowDefinitions>
           <RowDefinition Height="220"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="50"/>
       </Grid.RowDefinitions>
    </Grid>

    <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
        <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                    <Image Source="https://cdn1.iconfinder.com/data/icons/ui-essential-17/32/UI_Essential_Outline_1_essential-app-ui-avatar-profile-user-account-1024.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
                <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                    <ImageButton Source="https://cdn0.iconfinder.com/data/icons/typicons-2/24/lock-closed-outline-512.png" Aspect="AspectFill" Margin="0" Clicked="Button_Clicked"/>
                </Frame>
                <Entry Text="{Binding password}" Placeholder="password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </StackLayout>
        </Frame>
        <Button Text="Sign in" BackgroundColor="SkyBlue" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}">
            
        </Button>
       
    </StackLayout>
    


</ContentPage>