BudgetBuddy/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.SignUp"
             Title="SignUp">
    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,0,0,0">
        <Label Text="Create an account" HorizontalOptions="CenterAndExpand" FontSize="30"  TextColor="#3366ff" Margin="0,0,0,10"/>
        <Image Source="https://img.freepik.com/free-vector/accountants-work-with-financial-transactions-software-tablet-enterprise-accounting-it-accounting-system-smart-enterprise-tools-concept_335657-726.jpg"/>
        <VerticalStackLayout Margin="0,10,0,0" HorizontalOptions="Center" MinimumWidthRequest="300" >
            
            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="3" Margin="5" BorderColor="Transparent">
                        <Image Source="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/mail_email_e-mail_letter-512.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="EmailEntry" Text="{Binding UserName}" Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30"  Margin="5" BorderColor="Transparent" Padding="4">
                        <ImageButton Source="https://cdn4.iconfinder.com/data/icons/basic-ui-2-line/32/padlock-lock-locked-private-hide-512.png" Aspect="AspectFill" Margin="0"  />
                    </Frame>
                    <Entry x:Name="PasswordEntry"  Text="{Binding Password}" IsPassword="True" Placeholder="password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30"  Margin="5" BorderColor="Transparent" Padding="4">
                        <ImageButton Source="https://cdn4.iconfinder.com/data/icons/basic-ui-2-line/32/padlock-lock-locked-private-hide-512.png" Aspect="AspectFill" Margin="0"  />
                    </Frame>
                    <Entry x:Name="ConfirmPasswordEntry" Text="{Binding ConfirmPassword}" IsPassword="True" Placeholder="Confirm Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Button x:Name="SignUpButton" Clicked="SignUpbutton" Text="Sign up" BackgroundColor="#3366ff" TextColor="White" FontAttributes="Bold" CornerRadius="30"  Margin="0,15,0,0" Command="{Binding LoginCommand}">

            </Button>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Already Have Account?" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

                <Button  Text="Log in" Background="Transparent" TextColor="#3366ff" Clicked="RedirectLogin"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>

    </StackLayout>
</ContentPage>